{
  "name": "ai-hcp-crm-360",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "latest",
    "@tailwindcss/postcss": "latest",
    "axios": "latest",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-redux": "latest",
    "react-router-dom": "latest",
    "recharts": "latest",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "latest",
    "eslint": "latest",
    "postcss": "latest",
    "vite": "latest"
  }
}